MONGO=mongodb+srv://jaya:jayasatwik1234@cluster0.f2iyvoz.mongodb.net/main?retryWrites=true&w=majority
JWT_SECRET=KJDVHNKGJB
JWT_EXPIRE=5days
COOKIE_EXPIRE=5days
SMPT_SERVICE=gmail
SMPT_MAIL=jayasatwik1234@gmail.com
SMPT_PASSWORD=axbw mjyv bbbp ptum
CLOUDINARY_NAME=dgs317u1r
CLOUDINARY_API_KEY=726289127764113
CLOUDINARY_API_SECRET=QlyNHwDER7Nbi019-XnTjAL4zzw
STRIPE_API_KEY=pk_test_51NGh3jSDzkzgjsA63fviRp9OpZIimN243xOo1IJUZdHR6PG47n91AGJ9GmPT1DzwSH1meC3W5UKazxQsVSUnRi5k00qgabZVBA
STRIPE_SECRET_KEY=sk_test_51NGh3jSDzkzgjsA6yp6SkPmuCvvA6h1So7U6NgiPV3T5hhXGEqVeFQYnJjPgNk1zW8LBRbEdmTdVGTXZ2Pi4BV6W00rPrWZNPN
